body{
    font-family: 'Poppins', sans-serif;
    
}
.world-cup{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    height: 100%;
}
header{
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: black;
    color: aliceblue;
    height: 75vh;
    width: 90%;
    border-radius: 2rem;
}
.great-one{
    font-size: 2rem;
    width: 40%;
    height: 90%;
    margin-bottom: 5rem;
    margin-left: 8rem;
}
.two img{
    height: 75vh;
    width: 74%;
    margin-left: 5rem;
}
.watch{
    font-size: 2rem;
    color: white;
    height: 12%;
    width: 60%;
    margin-top: 20px;
    background-color: red;
    border: 2px solid red;
    border-radius: 10px;
}
.container{
    display: flex;
    justify-items: center;
    align-content: flex-start;
    height: 100%;
    width: 85%;
    margin-top: 7rem;
    gap: 3rem;
    
 }
 .buttons{
    display: flex;
    justify-content: center;
    align-items: center;
     height: 45vh;
     width: 40%;
     background-color: black;
     border-radius: 1rem;
 }
 .but-container{
    margin-right: 1rem;
 }
 .but{
     font-size: 2rem;
     color: black;
     height: 7.5vh;
     width: 80%;
     background-color: white;
     border-radius: 1rem;
 }
 .butt{
     font-size: 2rem;
     color: black;
     height: 7vh;
     width: 80%;
     margin-top: 3rem;
     margin-left: 2rem;
     background-color: white;
     border-radius: 1rem;
 }
 .butto{
     font-size: 2rem;
     color: aliceblue;
     height: 7vh;
     width: 80%;
     margin-top: 3rem;
     margin-left: 2rem;
     background-color: red;
     border-radius: 1rem;
 }
 .blogs{
     display: grid;
     grid-template-columns: repeat(3, 1fr) ;
     grid-gap: 1rem 1rem;
     height: 100%;
     width: 100vw;  
 }
 
 .blog{
     border: 2px solid whitesmoke;
     border-radius: 15px;
 }
 .blog h1{
     margin-left: 2rem;
 }
 .blog a{
    font-size: 1.3rem;
     display: inline;
     text-decoration: none;
     margin-left: 2rem;
 }
 .second-img{
    width: 100%;
 }
 button{
     font-size: 2rem;
     background-color: white;
     height: 10%;
     width: 70%;
     margin-top: 1.5rem;
     margin-left: 2rem;
     border-radius: 0.5rem;
 }
footer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 65vh;
    width: 100%;
    margin-top: 18rem;
    text-align: center;
    color: white;
    background-color: black;
    
}
.footer-h{
    font-size: 2.2rem;
}
.footer-button{
    display: flex;
    justify-content: end;
    align-items: flex-end;
    width: 100%;
    border-top: 1px solid rgb(139, 139, 139);
}
.ton{
    font-size: 1.5rem;
    color: white;
    background-color: black;
    width: 100%;
    height: 40%;
   margin-top: 6rem;
}

@media screen and (min-width: 577px) and (max-width:992px) {
    .great{
        grid-template-columns: repeat(2, 1fr);
        flex-direction: row;
        align-items: center;
        width: 100%;
        height: 90vh;
        
    }
    .great-one{
        margin-bottom: 7rem;
        margin-left: 1rem;
        justify-content: center;
        width: 50%;
        height: 100%;
        margin-top: 7rem;
        
    }
    .two img{
      height: 90vh;
      width: 86%;
      
    }
    .watch{
        font-size: 2rem;
        color: white;
        height: 10%;
        width: 75%;
        margin-top: 20px;
        background-color: red;
        border: 2px solid red;
        border-radius: 10px;
    }
    .container{
        grid-template-columns: repeat(3, 1fr);
        flex-direction: column;
        align-items: center;
        height: 100%;
     }
   
    .buttons{
        height: 10vh;
        width: 100%;
        background-color: white;
        border-radius: 2rem;
       
        
    }
    .but-container{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        justify-content: center;
        
        width: 100%;
        
    }
    .but{
        font-size: 2rem;
        color: black;
        height: 6rem;
        width: 15rem;
        margin-top: 25px;
      
        background-color: white;
        border: 1px solid wheat;
        border-radius: 10px;
    }
    .butt{
        font-size: 2rem;
        color: black;
        height: 6rem;
        width: 15rem;
        margin-top: 25px;
        background-color: white;
        border: 1px solid wheat;
        border-radius: 10px;
    }
    .butto{
        font-size: 2rem;
        color: white;
        height: 6rem;
        width: 15rem;
        margin-top: 25px;
        background-color: red;
        border: 1px solid wheat;
        border-radius: 10px;
    }
    .blogs{
        grid-template-columns: repeat(2, 1fr);
       flex-direction: column;
       height: 100%;
       width: 100%;
    }
    footer{
        grid-template-columns: repeat(1, 1fr);
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 120vh;
        width: 100%;
        margin-top: 5rem;
       
    }
    .footer-button{
        grid-template-columns: repeat(1, 1fr);
        flex-direction: column;
        align-items: center;
        margin-top: 50px;
    }
    .ton{
        font-size: 2rem;
        margin-top: 5rem;
        width: 50%;
    }
}

@media screen and (max-width:576px) {
    .world-cup{
        width: 65vh;
        height: 100%;
        
    }
    .great{
        grid-template-columns: repeat(1, 1fr);
        flex-direction: column;
        align-items: flex-start;
        width: 100%;
        height: 170vh;
        
    }
    
    .great-one h1{
        font-size: 3.8rem;
    }
    .two img{
      height: 100%;
      width: 100%;
    }
    .watch{
        font-size: 2rem;
        color: white;
        height: 10%;
        width: 140%;
        margin-top: 3rem;
        background-color: red;
        border: 2px solid red;
        border-radius: 10px;
    }
    .container{
        grid-template-columns: repeat(1, 1fr);
        gap: 17rem;
        flex-direction: column;
        align-items: center;
        margin-top: 15rem;
        height: 100%;
     }
   
    .buttons{
        height: 10vh;
        width: 100%;
        background-color: white;
        border-radius: 2rem;
    }
    .but-container{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        justify-content: center;
        width: 100%;
        
    }
    .but{
        font-size: 2rem;
        color: black;
        height: 6rem;
        width: 20rem;
        
        margin-right: 2rem;
        background-color: white;
        border: 1px solid wheat;
        border-radius: 10px;
    }
    .butt{
        font-size: 2rem;
        color: black;
        height: 6rem;
        width: 15rem;
        margin-top: 4rem;
        margin-left: 4.5rem;
        background-color: white;
        border: 1px solid wheat;
        border-radius: 10px;
    }
    .butto{
        font-size: 2rem;
        color: white;
        height: 6rem;
        width: 15rem;
        margin-top: 4rem;
        margin-left: 4.5rem;
        background-color: red;
        border: 1px solid wheat;
        border-radius: 10px;
    }
    .blogs{
        grid-template-columns: repeat(1, 1fr);
       flex-direction: column;
       height: 100%;
       width: 100%;
    }
    footer{
        grid-template-columns: repeat(1, 1fr);
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 140vh;
        width: 65vh;
        margin-top: 5rem;
       
    }
    .footer-button{
        grid-template-columns: repeat(1, 1fr);
        flex-direction: column;
        align-items: center;
        margin-top: 50px;
    }
    .ton{
        font-size: 2rem;
        margin-top: 5rem;
        width: 50%;
    }
}